db.json (before)
{
    "users": [
        {
            "id": 1,
            "nama": "fajri",
            "alamat": "Payakumbuh",
            "umur": 17,
            "nohp": "083185858585"
        },
        {
            "id": 2,
            "nama": "randa",
            "alamat": "Payakumbuh",
            "umur": 18,
            "nohp": "083185858586"
        },
        {
            "id": 3,
            "nama": "dwiki",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 4,
            "nama": "dwiki",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 5,
            "nama": "tes5",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 6,
            "nama": "tes6",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 7,
            "nama": "tes7",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 8,
            "nama": "ts8",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 9,
            "nama": "tes9",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 10,
            "nama": "tes10",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 11,
            "nama": "tes11",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        }
    ],
    "title": "Alfikri",
    "error": false
}

db.json (after)
{
    "users": [
        {
            "id": 1,
            "nama": "fajri",
            "alamat": "Payakumbuh",
            "umur": 17,
            "nohp": "083185858585"
        },
        {
            "id": 2,
            "nama": "randa",
            "alamat": "Payakumbuh",
            "umur": 18,
            "nohp": "083185858586"
        },
        {
            "id": 3,
            "nama": "dwiki",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 4,
            "nama": "dwiki",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 5,
            "nama": "tes5",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 6,
            "nama": "tes6",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 7,
            "nama": "tes7",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 8,
            "nama": "ts8",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 9,
            "nama": "tes9",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 10,
            "nama": "tes10",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        },
        {
            "id": 11,
            "nama": "tes11",
            "alamat": "Payakumbuh",
            "umur": 19,
            "nohp": "083185858587"
        }
    ]
}

db.json (diff)
@@ -77,7 +77,5 @@
             "umur": 19,
             "nohp": "083185858587"
         }
-    ],
-    "title": "Alfikri",
-    "error": false
+    ]
 }
